<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Rohit Dhatrak's Portfolio" />
        <title>Blog | Rohit Dhatrak</title>
        <link rel="shortcut icon" type="image/svg" href="/images/logo.png" />
        <link rel="apple-touch-icon" href="/images/logo.png" />
        <link href="css/main.css" rel="stylesheet" />
    </head>
    <body>
        <nav class="navigation">
            <div class="nav-brand">
                <a href="index.html" class="nav-brand">Rohit Dhatrak</a>
            </div>
            <ul class="list-non-bullets navs">
                <li class="list-item-inline">
                    <a class="links" href="index.html">Home</a>
                </li>
                <li class="list-item-inline">
                    <a class="links" href="projects.html">Projects</a>
                </li>
                <li class="list-item-inline">
                    <a class="links" href="#contact">Contact Me</a>
                </li>
            </ul>
        </nav>

        <div class="hero">
            <img
                class="hero-img"
                src="images/blog.svg"
                alt="An illustration of people reading a blog post"
            />
        </div>

        <div class="content-div">
            <section class="section-pages">
                <div class="container container-center container-pages ow">
                    <h1>Supercharge your workflow with Git and GitHub CLI</h1>
                    <p>
                        A thorough guide to improving your workflow through
                        basic Git and Github CLI commands.
                    </p>
                    <a
                        class="links link-buttons"
                        href="https://rohitdhatrak.netlify.app/git-github-cli/"
                        >Read</a
                    >
                </div>
                <div class="container container-center container-pages ow">
                    <h1>What is Time and Space Complexity?</h1>
                    <p>
                        What is time and space complexity? What do we really
                        mean when we say an algorithm takes log n time. You can
                        read all about it in this blog post.
                    </p>
                    <a
                        class="links link-buttons"
                        href="https://rohitdhatrak.netlify.app/time-space-complexity/"
                        >Read</a
                    >
                </div>
            </section>
        </div>

        <footer class="footer" id="contact">
            <div class="footer-header">Contact Me</div>
            <div class="contact-div">
                <a class="contact-links" href="mailto:rdhatrak19@gmail.com">
                    <img
                        class="contact-images"
                        src="images/email.svg"
                        alt="email link"
                    />
                </a>
                <a
                    class="contact-links"
                    href="https://linkedin.com/in/rohitdhatrak"
                >
                    <img
                        class="contact-images"
                        src="images/linkedin.svg"
                        alt="linked in link"
                    />
                </a>
                <a class="contact-links" href="https://github.com/RohitDhatrak">
                    <img
                        class="contact-images"
                        src="images/github.svg"
                        alt="github link"
                    />
                </a>
                <a
                    class="contact-links"
                    href="https://twitter.com/rohit_dhatrak_"
                >
                    <img
                        class="contact-images"
                        src="images/twitter.svg"
                        alt="twitter link"
                    />
                </a>
                <a
                    class="contact-links"
                    href="https://www.instagram.com/rohit_dhatrak_/"
                >
                    <img
                        class="contact-images"
                        src="images/instagram.svg"
                        alt="instagram link"
                    />
                </a>
            </div>
        </footer>
    </body>
</html>
